{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "RC_Proxy_WATS": "Debug"
    }
  },
  "ProxyConfiguration": {
    "RcServerHost": "172.31.136.4",
    "RcServerPort": 19083,
    "ProxyListenPort": 19084,
    "ProxyBindAddress": "0.0.0.0",
    "MaxConcurrentClients": 100,
    "HeartbeatIntervalSeconds": 30,
    "ConnectionTimeoutSeconds": 60,
    "EnableDebugLogging": true
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "CcgMessagesQueueName": "ccg_messages",
    "CcgMessagesExchangeName": "ccg_exchange",
    "CcgMessagesRoutingKey": "ccg.messages",
    "DurableQueue": true,
    "PersistentMessages": true,
    "MaxMessagesInQueue": 50000,
    "MessageTtlHours": 24
  }
}

